{
  "name": "Wefixbill",
  "short_name": "Wefixbill",
  "description": "Expert Bill Negotiation Services - Stop overpaying for your bills",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#00f5ff",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
